# AppMeteo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/manal/appmeteo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manal/appmeteo/: MainActivity.kt
app/src/main/java/com/manal/appmeteo/data/dto/: GeoResponse.kt  WeatherResponse.kt
app/src/main/java/com/manal/appmeteo/data/local/: AppDatabase.kt  CachedWeatherEntity.kt  FavoriteCityEntity.kt  WeatherDao.kt
app/src/main/java/com/manal/appmeteo/data/remote/: OpenMeteoApi.kt  RetrofitClient.kt
app/src/main/java/com/manal/appmeteo/data/repository/: WeatherRepository.kt
app/src/main/java/com/manal/appmeteo/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/manal/appmeteo/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/manal/appmeteo/ui/navigation/: NavGraph.kt
app/src/main/java/com/manal/appmeteo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/manal/appmeteo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
